/* start varibolies */
:root {
  --color: #10cab7;
  --margin: 20px;
}
/* end varibolies */
/* Start Glopal Roles */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* meduim */
@media (min-width: 929px) {
  .container {
    width: 900px;
  }
}
/* large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* start conpoentes */
.spacial-heading {
  text-align: center;
  color: #dbdfdb;
  margin: 0;
  letter-spacing: -3px;
  font-size: 100px;
  font-weight: 800;
}
.spacial-heading + p {
  color: #333;
  text-align: center;
  margin: -30px 0 0;
  font-size: 21px;
}
@media (max-width: 767px) {
  .spacial-heading {
    font-size: 50px;
  }
  .spacial-heading + p {
    margin-top: -20px;
  }
}
/* end conpoents */
/* start header */
header {
  padding: 20px;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .logo {
  width: 65px;
  margin-bottom: 10px;
}
header .links {
  position: relative;
}
header .links:hover .icon span:nth-child(2) {
  width: 100%;
}

header .links .icon {
  display: flex;
  flex-wrap: wrap;
  justify-content: end;
  width: 30px;
}
header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
}
header .links .icon span:first-child {
  width: 100%;
  height: 3px;
}
header .links .icon span:nth-child(2) {
  width: 60%;
  height: 3px;
  transition: 0.3s;
}

header .links .icon span:last-child {
  width: 100%;
  height: 3px;
}
header .links ul {
  list-style: none;
  background: #eee;
  min-width: 200px;
  top: calc(100% + 10px);
  position: absolute;
  right: 0px;
  margin: 0px;
  padding: 0px;
  display: none;
  transition: 0.3s;
  z-index: 1;
}
header .links:hover ul {
  display: block;
}
header .links ul::after {
  content: "";
  position: absolute;
  right: 5px;
  top: -20px;
  border-width: 10px;
  border-color: transparent transparent #eee transparent;
  border-style: solid;
}
header .links ul li a {
  color: #333;
  display: block;
  padding: 15px;
  text-decoration: none;
  transition: 0.3s;
}
header .links ul li a:hover {
  padding-left: 30px;
}
header .links ul li:not(:last-child) a {
  border-bottom: solid 1px rgb(173, 168, 168);
}
/* End feader  */
/* start landing  */
.landing {
  background-image: url(../imges/landing.jpg);
  background-size: cover;
  height: calc(100vh - 76px);
  position: relative;
}
.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 350px;
  max-width: 100%;
}
.landing .intro-text h1 {
  color: var(--color);
  margin: 0px;
  font-weight: bold;
  font-size: 50px;
}
.landing .intro-text p {
  line-height: 1.8;
}
/* end landing */
/* start features */
.features {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.features .container .feat {
  text-align: center;
  padding: 20px;
}
.features .container .feat h3 {
  color: black;
  font-size: 20px;
  font-weight: 800;
}
.features .container .feat p {
  color: #000000bd;
  font-size: 15px;
  line-height: 1.6;
  margin-bottom: 0;
}
.features .container .feat i {
  color: var(--color);
  text-align: center;
}
/* end features */
/* start services */
.services {
  padding-top: 60px;
  padding-bottom: 60px;
}
.services .container {
}
.services .container .servis {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
.services .container .servis .serv {
  display: flex;
  margin-bottom: 20px;
}
@media (max-width: 767px) {
  .services .container .servis .serv {
    text-align: center;
    flex-direction: column;
  }
}
.services .container .servis .serv i {
  color: var(--color);
  flex-basis: 60px;
}
.services .container .servis .serv .text {
  flex: 1;
}
.services .container .servis .serv .text h4 {
  margin: 0px;
  font-weight: 800;
}
.services .container .servis .serv .text p {
  color: #444;
  font-weight: 300;
  line-height: 1.6;
  padding: 0px;
}
.services .imge {
  text-align: center;
  position: relative;
}
.services .imge::before {
  content: "";
  position: absolute;
  top: -50px;
  right: 25px;
  height: 450px;
  width: 100px;
  background-color: #302f2fa1;
  z-index: -1;
}
.services .imge img {
  width: 260px;
}
@media (max-width: 1199px) {
  .services .imge::before {
    display: none;
  }
  .services .imge img {
    display: none;
  }
}
/* end serveices */
/* start protfoilo */
.protfoilo {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}
.protfoilo .prot {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 60px;
}
.protfoilo .prot .scat {
  background-color: white;
}
.protfoilo .prot .scat img {
  max-width: 100%;
}
.protfoilo .prot .scat h5 {
  margin: 0;
  font-size: 20px;
  font-weight: bold;
  margin-top: 20px;
}
.protfoilo .prot .scat p {
  font-weight: 400;
  line-height: 1.6;
  padding: 0;
  margin-bottom: 0;
}
/* end protfoilo */
/* stART ABOUT */
.about {
  padding-top: 60px;
  padding-bottom: 60px;
}
.about .abot {
  display: flex;
  justify-content: space-between;
  margin-top: 100px;
}
@media (max-width: 991px) {
  .about .abot {
    flex-direction: column;
    text-align: center;
  }
}
.abot .imgis {
  position: relative;
  width: 250px;
  height: 375px;
}
.about .abot .imgis img {
  max-width: 100%;
}
@media (max-width: 991px) {
  .about .abot .imgis {
    margin: 0 auto 80px;
  }
}
.abot .imgis::before {
  content: "";
  position: absolute;
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  left: -50px;
  background-color: #ebeced;
  z-index: -1;
}
.abot .imgis::after {
  top: -40px;
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--color);
  border-bottom: 80px solid var(--color);
  z-index: -1;
  right: -150px;
}
@media (max-width: 991px) {
  .abot .imgis::before,
  .abot .imgis::after {
    display: none;
  }
}
.about .abot .pargraf {
  flex-basis: calc(100% - 500px);
}
.about .abot .pargraf hr {
  border-color: var(--color);
  width: 50%;
  display: inline-block;
}
.about .abot .pargraf p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about .abot .pargraf p:last-of-type {
  line-height: 2;
  color: #777;
}
/* END ABOUT */
/* start contact  */
.contact {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}
.contact .cont {
  margin-top: 60px;
  margin-bottom: 60px;
  text-align: center;
}
.contact .cont .info p {
  color: #2c4755;
  font-size: 35px;
  font-weight: 800;
  letter-spacing: -2px;
}
@media (max-width: 676px) {
  .contact .cont .info p,
  .contact .cont .info .link {
    font-size: 25px;
  }
}
.contact .cont .info .link {
  color: var(--color);
  font-size: 25px;
  font-weight: 800;
  text-decoration: none;
  display: block;
}
.contact .cont .info .icoo {
  padding-top: 25px;
}
.contact .cont .info .icoo i {
  margin-left: 5px;
}
/* end contact  */
/* start footer  */
footer {
  text-align: center;
  background-color: #2c4755;
  padding: 30px 10px;
  color: white;
  font-size: 20px;
}
footer span {
  color: var(--color);
}
/* end footer  */
